

                              고객                                    제품
                ----------------------------         -----------------------------
                 고객번호  고객명  연락처         제품코드   제품명   단가
                 (P.K)                                     (P.K)
                -----------------------------        ------------------------------
                  1001      이순신   010-..           SWK       새우깡    3000
                  1002      엄정화   010-..           KJK        감자깡    4000
                  1003      홍길동   010-..           YPR        양파링    5000

                                1                                         多(M)
                              多(M)                                         1

                               多(M)               대                 多(M) 

                  多(M) 대 多(M) 관계인 테이블 깨서 1 대 多(M) 관계로 만들어주는 것이 
                  바로  제4정규화 이다.

                  제4정규화를 통해서 생성되어지는 테이블을 어떠한 행위(동작)를 가지는 테이블이 된다.
                  위의 예를 들어보면  1명의 고객은 여러제품을 주문을 할 수 있다.
                  1개의 제품은 여러 고객들에게 판매될 수 있다.
                  바로, 주문 또는 판매가  행위(동작)가 된다.
                  즉, 주문(또는 판매) 이라는 새로운 자식 테이블이 생성된다.



                           "고객" (부모)   1                     "제품"(부모)   1
                ----------------------------         -----------------------------
                 고객번호  고객명  연락처         제품코드   제품명   단가
                 (P.K)                                     (P.K)
                -----------------------------        ------------------------------
                  1001      이순신   010-..           SWK       새우깡    3000
                  1002      엄정화   010-..           KJK        감자깡    4000
                  1003      홍길동   010-..           YPR        양파링    5000
                                                             KKK       고구마깡  6000

                  
                                         多(M)    "주문"(자식)      多(M)
                            -----------------------------------------------------------------------------
                              주문번호     고객번호   제품코드    주문량      주문일자
                                (P.K)          (F.K)         (F.K)
                            ------------------------------------------------------------------------------
                                9001           1001       SWK          10          2022-01-21 09:00:00
                                9002           1001       KJK            20          2022-01-21 10:00:00
                                9003           1002       SWK          30          2022-01-21 10:20:00
                               
                                9004           1003        SWK           5          2022-01-21 13:30:00
                                9004           1003        KJK           10          2022-01-21 13:30:00
                                9004           1003        YPR           20          2022-01-21 13:30:00
                                9004           1003        KKK           25          2022-01-21 13:30:00



 =================================================================


                           "고객" (부모)   1                     "제품"(부모)   1
                ----------------------------         -----------------------------
                 고객번호  고객명  연락처         제품코드   제품명   단가
                 (P.K)                                     (P.K)
                -----------------------------        ------------------------------
                  1001      이순신   010-..           SWK       새우깡    3000
                  1002      엄정화   010-..           KJK        감자깡    4000
                  1003      홍길동   010-..           YPR        양파링    5000
                                                             KKK       고구마깡  6000

                  
                                         
                                                    "주문" (부모)  1
                            -----------------------------------------------------------------------------
                              주문번호     고객번호              주문일자
                                (P.K)          (F.K)        
                            ------------------------------------------------------------------------------
                                9001           1001                2022-01-21 09:00:00
                                9002           1001                2022-01-21 10:00:00
                                9003           1002                2022-01-21 10:20:00
                                9004           1003                 2022-01-21 13:30:00
                               
     
                                                "주문상세" (자식)  多(M)
                             ---------------------------------------------------------------------
                                 주문상세일련번호          제품코드    주문량      주문번호
                                       (P.K)                       (F.K)                         (F.K)
                             --------------------------------------------------------------------- 
                                           1                       SWK          10           9001
                                           2                       KJK            20           9002
                                           3                       SWK          30           9003
                                           4                       SWK           5            9004
                                           5                       KJK           10            9004
                                           6                       YPR           20            9004
                                           7                       KKK           25            9004






                                         역정규화(비정규화)   "주문상세" (자식)  多(M)
                             -------------------------------------------------------------------------------
                                 주문상세일련번호          제품코드     제품명     주문량      주문번호
                                       (P.K)                       (F.K)                                      (F.K)
                             --------------------------------------------------------------------------------
                                           1                       SWK       새우깡        10           9001
                                           2                       KJK         감자깡        20           9002
                                           3                       SWK       새우깡        30           9003
                                           4                       SWK       새우깡         5            9004
                                           5                       KJK         감자깡       10            9004
                                           6                       YPR         양파링       20            9004
                                           7                       KKK        고구마깡      25            9004




※ == 역정규화(비정규화) == ※
역(거스릴 역)
정규화를 위배한다는 말이다.

프로그램상으로 구현하기 어려울 경우에
역정규화를 시도한다.

일반적으로 JOIN 해야할 작업이 많을 경우 
역정규화를 하게 되는 경우가 있다.

주문상세내역에서 제품코드만 나와있는데 
우리가 원하는 정보는 제품명이라고 하자.
이때 JOIN 을 사용하여 조회할 수 있지만
제품 테이블에서 제조일자, 단가는 거의 조회를 
안 하고 매번 제품명 컬럼만 조회한다라면 
주문상세내역 테이블에 제품명 컬럼을 넣어준다.
그러면 JOIN 할 필요가 없어진다.

그러면 주문상세내역 테이블은 제3정규화에 
위배가 되는 것이다.


		      	                 